# Урок 4. Словари, множества и профилирование
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
# наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.

# import random

# sizeArray1 = int(input("Введите длину массива 1... "))
# sizeArray2 = int(input("Введите длину массива 2... "))
# array_1 = [random.randint(10, 99) for item in range(0, sizeArray1)]
# array_2 = [random.randint(10, 99) for item in range(0, sizeArray2)]

# print("Сгенерированный массив 1:")
# print(array_1)
# print("Сгенерированный массив 2:")
# print(array_2)

# print("Общие значения для обоих массивов:")
# print(sorted(set(array_1).intersection(set(array_2))))  

# ==================================================================================================
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

print("\n========== ПОДСЧЁТ УРОЖАЯ С КРУГЛОЙ ГРЯДКИ ===========")
bedSize = int(input("Введите длину грядки (кол-во кустов)... "))
bushes = [random.randint(10, 99) for item in range(0, bedSize)]
print("На грядке созрел такой урожай:\n      ", end='')
print(bushes)
maxHarvest = 0
currentHarvest = [0 for item in range(0, bedSize)]

for i in range (-1, len(bushes)-1):
    currentHarvest[i] = bushes[i-1] + bushes[i] + bushes[i+1]
    if currentHarvest[i] > maxHarvest:
        maxHarvest = currentHarvest[i]
        maxHarvestNumber = i

print("Если аппарат начнёт работать с текущего куста, разовый урожай будет таким:\n      ", end='')
print(currentHarvest)

print (f"Максимальный урожай, снятый разово на такой грядке = {maxHarvest}")
print(f"(кусты {bushes[maxHarvestNumber-1]} + {bushes[maxHarvestNumber]} + {bushes[maxHarvestNumber+1]}, ", end="")
print(f"если сборщик начнёт работать с {maxHarvestNumber+1} куста).\n")