# ======================================================================================
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

"""
import random

print("\n==== О Р Ё Л - Р Е Ш К А : ПЕРЕВОРАЧИВАЕМ МОНЕТЫ  ====")

coinsCount = int(input("Сколько монет проверяем? "))
avers = 0
revers = 0

print("Наши монетки легли такими сторонами (0 - аверс, 1 - реверс):")
for i in range(coinsCount):
    coin = random.randint(0, 1)
    print(f"({coin}) ", end="")
    if coin == 0:
        avers += 1
    else:
        revers += 1

print("\nЧтобы все монетки были повернуты одной cтороной, нужно перевернуть ", end="")

if avers <= revers:
    print(avers, "монет.\n")
else:  
    print(revers, "монет.\n")

"""


# ======================================================================================
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

"""
import random
import math

print("\n===== РЕШЕНИЕ КВАДРАТНОГО УРАВНЕНИЯ =====\n")

number1 = random.randint(0, 100)
number2 = random.randint(0, 100)
summ = number1 + number2
product = number1 * number2
#print(number1, number2)

print(f"Брат загадал 2 числа (0...100). Их сумма = {summ}, а произведение = {product}.\n")

print (f"Сестра, недолго думая, решила квадратное уравнение x² - {summ}x - {product} = 0, ",end="")
print (f"и поняла, что загаданные числа: {int((summ + math.sqrt(summ*summ - 4 * product)) / 2)} ", end="")
print (f"и {int((summ - math.sqrt(summ*summ - 4 * product)) / 2)}.\n")

"""

# ======================================================================================
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print("=== СТЕПЕНИ ДВОЙКИ ДО ЗАДАННОГО ЧИСЛА ===")

number = int(input("Введите верхнюю границу диапазона: "))
result = 2

print("Ряд степеней двойки:")
while result <= number:
    print(result, "", end="")
    result = result * 2